* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1f1f1f;
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 2rem;
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: minmax(200px, auto);
    padding: 20px;
}

.grid-items {
    align-items: center;
    background-color: #5f6f6f;
    border: solid 1px whitesmoke;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.grid-items:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
        /* grid-column: 1 / -1;
       grid-column: 1 / span3; */
    }
    .tall {
        grid-row: span 2;
    }
}